PSD,T,1 Mon,8 EA1
PSD,T,2 Tue,8 EA1
PSD,L,1 Wed,8 EA1
SCE,T,1 Thu,8 EA1
SCE,T,2 Fri,8 EA1
SCE,L,1 Mon,9 EA1
AAC,T,1 Tue,9 EA1
AAC,T,2 Wed,9 EA1
AAC,L,1 Thu,9 EA1
CHS,T,1 Fri,9 EA1
CHS,T,2 Mon,10 EA1
CHS,L,1 Tue,10 EA1
PSIS,T,1 Wed,10 EA1
PSIS,T,2 Thu,10 EA1
PSIS,L,1 Fri,10 EA1
ASI,T,1 Mon,11 EA1
ASI,T,2 Tue,11 EA1
CSC,T,1 Wed,11 EA1
CSC,T,2 Thu,11 EA1
CSC,L,1 Fri,11 EA1
RSI,T,1 Mon,12 EA1
RSI,T,2 Tue,12 EA1
RSI,L,1 Wed,12 EA1
RCI,T,1 Thu,12 EA1
RCI,T,2 Fri,12 EA1
RCI,L,1 Mon,13 EA1
RMSF,T,1 Tue,13 EA1
RMSF,T,2 Wed,13 EA1
RMSF,L,1 Thu,13 EA1
SER,T,1 Fri,13 EA1
SER,T,2 Mon,14 EA1
SER,L,1 Tue,14 EA1
SIBD,T,1 Wed,14 EA1
SIBD,T,2 Thu,14 EA1
SIBD,L,1 Fri,14 EA1
CPD,T,1 Mon,15 EA1
CPD,T,2 Tue,15 EA1
CPD,L,1 Wed,15 EA1
POO,T,1 Thu,15 EA1
POO,T,2 Fri,15 EA1
POO,L,1 Mon,16 EA1
AA,T,1 Tue,16 EA1
AA,T,2 Wed,16 EA1
AA,L,1 Thu,16 EA1
OA,T,1 Fri,16 EA1
OA,T,2 Mon,17 EA1
OA,L,1 Tue,17 EA1
ST,T,1 Wed,17 EA1
ST,T,2 Thu,17 EA1
ST,L,1 Fri,17 EA1
EP,T,1 Thu,8 EA2
EP,T,2 Fri,8 EA2
EP,L,1 Mon,9 EA2
FAD,T,1 Fri,9 EA2
FAD,T,2 Mon,10 EA2
FAD,L,1 Tue,10 EA2
Micro,T,1 Wed,10 EA2
Micro,T,2 Thu,10 EA2
Micro,L,1 Fri,10 EA2
Opto,T,1 Mon,11 EA2
Opto,T,2 Tue,11 EA2
Opto,L,1 Wed,11 EA2
SEITSF,T,1 Thu,11 EA2
SEITSF,T,2 Fri,11 EA2
SEITSF,L,1 Mon,12 EA2
ER,T,1 Tue,13 EA2
ER,T,2 Wed,13 EA2
ER,L,1 Thu,13 EA2
SIA,T,1 Tue,12 EA2
SIA,T,2 Wed,12 EA2
SIA,L,1 Fri,13 EA2
ECOMP,T,1 Mon,14 EA2
ECOMP,T,2 Tue,14 EA2
ECOMP,L,1 Wed,14 EA2
SACT,T,1 Thu,14 EA2
SACT,T,2 Fri,14 EA2
SACT,L,1 Mon,15 EA2
SEPS,T,1 Tue,15 EA2
SEPS,T,2 Wed,15 EA2
SEPS,L,1 Thu,15 EA2
ISCP,T,1 Fri,15 EA2
ISCP,T,2 Mon,16 EA2
ISCP,L,1 Tue,16 EA2
ME,T,1 Mon,8 EA2
ME,T,2 Tue,8 EA2
ME,L,1 Wed,8 EA2
PCEE,T,1 Thu,8 EA3
PCEE,T,2 Fri,8 EA3
PCEE,L,1 Mon,9 EA3
AVE,T,1 Tue,9 EA2
AVE,T,2 Wed,9 EA2
AVE,L,1 Thu,9 EA2
ERPD,T,1 Fri,9 EA3
ERPD,T,2 Mon,10 EA3
ERPD,L,1 Tue,10 EA3
EE,T,1 Wed,10 EA3
EE,T,2 Thu,10 EA3
EE,L,1 Fri,10 EA3
CEAE,T,1 Mon,11 EA3
CEAE,T,2 Tue,11 EA3
CEAE,L,1 Wed,11 EA3
CCER,T,1 Tue,12 EA3
CCER,T,2 Wed,12 EA3
CCER,L,1 Thu,12 EA2
SAA,T,1 Fri,12 EA2
SAA,T,2 Mon,13 EA2
SAA,L,1 Tue,13 EA3
AR,T,1 Wed,13 EA3
AR,T,2 Thu,13 EA3
AR,L,1 Fri,13 EA3
RTR,T,1 Mon,14 EA3
RTR,T,2 Tue,14 EA3
RTR,L,1 Wed,14 EA3
EME,T,1 Thu,14 EA3
EME,T,2 Fri,14 EA3
EME,L,1 Mon,15 EA3
PASE,T,1 Tue,15 EA3
PASE,T,2 Wed,15 EA3
PASE,L,1 Thu,15 EA3
AT,T,1 Fri,15 EA3
AT,T,2 Mon,16 EA3
AT,L,1 Tue,16 EA3
SA,T,1 Mon,8 EA3
SA,T,2 Tue,8 EA3
SA,L,1 Wed,8 EA3
SCDTR,T,1 Thu,8 EA4
SCDTR,T,2 Fri,8 EA4
SCDTR,L,1 Mon,9 EA4
API,T,1 Tue,9 EA3
API,T,2 Wed,9 EA3
API,L,1 Thu,9 EA3
CEE,T,1 Wed,10 EA4
CEE,T,2 Thu,10 EA4
CEE,L,1 Fri,10 EA4
MCSM,T,1 Mon,11 EA4
MCSM,T,2 Tue,11 EA4
MCSM,L,1 Wed,11 EA4
Rob,T,1 Thu,11 EA3
Rob,T,2 Fri,11 EA3
Rob,L,1 Mon,12 EA3
CC,T,1 Tue,12 EA4
CC,T,2 Wed,12 EA4
CC,L,1 Tue,13 EA4
IASD,T,1 Wed,13 EA4
IASD,T,2 Thu,13 EA4
IASD,L,1 Fri,13 EA4
PIV,T,1 Mon,14 EA4
PIV,T,2 Tue,14 EA4
PIV,L,1 Wed,14 EA4
PF,T,1 Tue,15 EA4
PF,T,2 Wed,15 EA4
PF,L,1 Thu,15 EA4
PDS,T,1 Fri,15 EA4
PDS,T,2 Mon,16 EA4
PDS,L,1 Wed,17 EA2
CCD,T,1 Mon,8 EA4
CCD,T,2 Tue,8 EA4
CCD,L,1 Wed,8 EA4
TD,T,1 Thu,8 EA5
TD,T,2 Fri,8 EA5
TD,L,1 Mon,9 EA5
Ant,T,1 Tue,9 EA4
Ant,T,2 Wed,9 EA4
Ant,L,1 Thu,9 EA4
MicroO,T,1 Fri,9 EA4
MicroO,T,2 Mon,10 EA4
MicroO,L,1 Tue,10 EA4
Foto,T,1 Wed,10 EA5
Foto,T,2 Thu,10 EA5
Foto,L,1 Fri,10 EA5
Radio,T,1 Thu,11 EA4
Radio,T,2 Fri,11 EA4
Radio,L,1 Fri,13 EA5
CAV,T,1 Mon,14 EA5
CAV,T,2 Tue,14 EA5
CAV,L,1 Wed,14 EA5
STVR,T,1 Thu,14 EA4
STVR,T,2 Fri,14 EA4
STVR,L,1 Mon,15 EA4
SCM,T,1 Tue,15 EA5
SCM,T,2 Wed,15 EA5
SCM,L,1 Thu,15 EA5
STFO,T,1 Fri,15 EA5
STFO,T,2 Mon,16 EA5
STFO,L,1 Tue,16 EA4
RT,T,1 Wed,16 EA2
RT,T,2 Thu,16 EA2
RT,L,1 Wed,17 EA3
GPE,T,1 Mon,18 EA1
GPE,T,2 Tue,18 EA1
GPE,PB,1 Wed,18 EA1
EITT,T,1 Thu,18 EA1
EITT,T,2 Fri,18 EA1
EITT,PB,1 Mon,19 EA1
