IASD,T,1 Mon,8 E,A,1
IASD,T,2 Tue,8 E,A,1
RCI,T,2 Wed,8 E,A,1
RCI,T,1 Thu,8 E,A,1
CComp,T,2 Fri,8 E,A,1
CComp,T,1 Mon,9, E,A,1
EITT,T,1 Tue,9, E,A,1
PSIS,T,2 Wed,9, E,A,1
PSIS,T,1 Thu,9, E,A,1
PSIS,L,1 Fri,9, E,A,1
RCI,L,1 Mon,10 E,A,1
CComp,L,1 Tue,10 E,A,1
IASD,PB,1 Wed,10 E,A,1
POO,T,1 Fri,8 E,A,2
POO,T,2 Mon,9, E,A,2
POO,L,1 Tue,10 E,A,2
RIE,T,1 Mon,8 E,A,2
RIE,T,2 Tue,8 E,A,2
RIE,PB,1 Wed,8 E,A,2
SAA,PB,1 Mon,8 E,A,3
SAA,T,2 Tue,8 E,A,3
SAA,T,1 Wed,8 E,A,3
Fot,T,2 Mon,8 E,A,4
Fot,T,1 Tue,8 E,A,4
Fot,PB,1 Wed,8 E,A,4
